@import "catppuccin"

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
window {
    border:           2px ;
    border-radius:    20px ;
    background-color: var(base-window);
    border-color: var(lavender);
    font: "Merienda 15";
    transparency:     "real";
    width: 600;
    location:         center;
    anchor:           center;
}
mainbox {
    background-color: transparent;
    spacing: 0;
}
inputbar {
    padding:          8px;
    background-color: var(surface0-inputbar);
    border: 8px;
    border-radius: 20px;
    text-color:       var(text);
    children: [ "icon-keyboard", "entry", "case-indicator" ];
}
icon-keyboard {
    margin: 0 12 0 0;
    background-color: transparent;
    size: 1.0em;
    filename: "search";
    expand: false;
}
entry {
    background-color: transparent;
    text-color: var(blue);
    placeholder: "Run...";
    placeholder-color: var(subtext0);
    cursor-color: var(subtext0);
}
case-indicator {
    background-color: transparent;
    text-color: inherit;
}
listview {
    background-color: transparent;
    padding:          8px ;
    dynamic:          false;
    scrollbar: true;
    lines:            6;
}
scrollbar {
    margin: 0 0 0 4;
    background-color: transparent;
    handle-color: var(sapphire);
    handle-width: 2;
}
element {
    background-color: transparent;
    padding:          5px ;
    text-color:       var(text);
    children: [element-icon, element-text];
}
element selected {
    border-radius: 16px;
    background-color: var(blue);
}
element-text {
    background-color: transparent;
    text-color:       inherit;
}
element-icon {
    margin: 0 6 0 6;
    background-color: inherit;
    size: 1.20em;
}
mode-switcher {
    border: 0 8 0 8;
    border-radius: 16;
    spacing: 4;
    border-color: var(mantle);
    background-color: var(mantle);
}
button {
    text-color: var(subtext0);
    background-color: var(mantle);
}
button selected {
    text-color: var(blue);
}
