{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "idle_inhibitor",
	"hyprland/window",
       	"tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
 	"clock",
        "custom/updates"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
	"cpu",
	"memory",
        "temperature",
	"network"
    ],

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "hyprland/window": {
	"format": "{class}/{title}",
	"max-length": 30,
	"tooltip-format": "{class}/{title} {initialClass}/{initialTitle}",
	"separate-outputs": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "hyprland/workspaces": {
	"active-only": false,
        "all-outputs": false,
	"format": "{icon}",
        "on-click": "activate",
	"format-icons": {
	    "1": "I",
	    "2": "II",
	    "3": "III",
	    "4": "IV",
	    "5": "V",
	    "6": "VI",
	    "7": "VII",
	    "8": "VIII",
	    "9": "IX",
	    "10": "X",
	    "Chat": "",
	    "default": "uwu"
	}
    },

    "clock": {
        "format": "{:%H:%M, %a %d %b}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
	    "mode": "year",
	    "mode-mon-col": 3
	}
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
	"interval": 10,
	"format": " {used:0.1f}GiB",
	"max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {percentage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "network": {
        "format-ethernet": " {bandwidthTotalBits}",
	"interval": 10,
	"max-length": 10,
	"format-disconnected": "",
	"tooltip-format-ethernet": "IP: {ipaddr},  {bandwidthUpBits},  {bandwidthDownBits}, {ifname}"
    },
}
