[
  {
    "backlight": {
      "format": "{icon}{percent}%",
      "format-icons": [
        " ",
        " ",
        " ",
        "󰃝 ",
        "󰃞 ",
        "󰃟 ",
        "󰃠 "
      ],
      "icon-size": 10,
      "on-scroll-down": "$HOME/.config/waybar/scripts/Brightness.sh --dec",
      "on-scroll-up": "$HOME/.config/waybar/scripts/Brightness.sh --inc",
      "smooth-scrolling-threshold": 1,
      "tooltip-format": "backlight {percent}%"
    },
    "battery": {
      "design-capacity": false,
      "format": "{icon} {capacity}%",
      "format-alt": "{icon} {time}",
      "format-alt-click": "click",
      "format-charging": " {capacity}%",
      "format-full": "{icon} Full",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "format-plugged": "󱘖 {capacity}%",
      "format-time": "{H}h {M}min",
      "states": {
        "critical": 15,
        "good": 95,
        "warning": 30
      },
      "tooltip": true,
      "tooltip-format": "{timeTo} {power}"
    },
    "clock": {
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3
      },
      "format": "{:%H:%M, %a %d %b}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "  {usage}%",
      "format-alt": "  {avg_frequency} GHz",
      "format-alt-click": "click-right",
      "interval": 5,
      "max-length": 10,
      "on-click": "hyprctl dispatch togglespecialworkspace BTOP"
    },
    "custom/lock_screen": {
      "format": "󰷛",
      "on-click": "sh -c '(swaylock)' & disown",
      "tooltip-format": "Lock"
    },
    "custom/power_btn": {
      "format": "",
      "on-click": "sh -c '(wlogout --protocol layer-shell)' & disown",
      "tooltip-format": "Logout"
    },
    "custom/updates": {
      "exec": "$HOME/.config/waybar/scripts/update-sys",
      "format": "{}",
      "interval": 300,
      "on-click": "$HOME/.config/waybar/scripts/update-sys update",
      "tooltip": true
    },
    "exclusive": true,
    "gtk-layer-shell": true,
    "height": 20,
    "hyprland/window": {
      "format": "{class}/{title}",
      "max-length": 30,
      "separate-outputs": true,
      "tooltip-format": "{class}/{title} {initialClass}/{initialTitle}"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "10": "X",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "CHAT": "󰭻",
        "MAIL": " ",
        "OVERVIEW": "     ",
        "default": "uwu"
      },
      "on-click": "activate"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰛐",
        "deactivated": "󰛑"
      },
      "tooltip": true
    },
    "layer": "top",
    "memory": {
      "format": "   {used:0.1f} GiB",
      "format-alt": "   {percentage}%",
      "format-alt-click": "click-right",
      "interval": 5,
      "max-length": 10,
      "on-click": "hyprctl dispatch togglespecialworkspace BTOP"
    },
    "mod": "dock",
    "modules-center": [
      "hyprland/workspaces",
      "clock",
      "custom/updates"
    ],
    "modules-left": [
      "custom/power_btn",
      "custom/lock_screen",
      "idle_inhibitor",
      "mpris",
      "battery",
      "backlight",
      "tray"
    ],
    "modules-right": [
      "pulseaudio",
      "pulseaudio#microphone",
      "cpu",
      "memory",
      "network"
    ],
    "mpris": {
      "artist-len": 15,
      "format": "{player_icon} [{position}/{length}] {title} | {artist}",
      "format-paused": "{status_icon} [{position}/{length}] {title} | {artist}",
      "interval": 1,
      "player-icons": {
        "cider": " ",
        "default": "▶ "
      },
      "status-icons": {
        "paused": "⏸ "
      },
      "title-len": 25
    },
    "network": {
      "format-disconnected": "",
      "format-ethernet": "  {bandwidthTotalBits}",
      "format-wifi": "󰖩 {bandwidthTotalBits}",
      "interval": 10,
      "max-length": 10,
      "on-click": "nm-connection-editor",
      "tooltip-format-ethernet": "IP: {ipaddr},  {bandwidthUpBits},  {bandwidthDownBits}, {ifname}",
      "tooltip-format-wifi": "IP: {ipaddr},  {bandwidthUpBits},  {bandwidthDownBits}, {ifname}"
    },
    "passthrough": false,
    "position": "top",
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "car": "",
        "default": [
          "󰕿",
          "󰖀 ",
          "󰕾 "
        ],
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "format-muted": "󰝟",
      "on-click": "$HOME/.config/waybar/scripts/volume --toggle",
      "on-click-right": "pavucontrol --tab 3",
      "on-scroll-down": "$HOME/.config/waybar/scripts/volume --dec",
      "on-scroll-up": "$HOME/.config/waybar/scripts/volume --inc",
      "scroll-step": 1,
      "tooltip": true,
      "tooltip-format": "{icon} {desc}"
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "  {volume}%",
      "format-source-muted": " ",
      "on-click": "$HOME/.config/waybar/scripts/volume --toggle-mic",
      "on-click-right": "pavucontrol --tab 4",
      "on-scroll-down": "$HOME/.config/waybar/scripts/volume --mic-dec",
      "on-scroll-up": "$HOME/.config/waybar/scripts/volume --mic-inc",
      "scroll-step": 1,
      "tooltip": true,
      "tooltip-format": "  {desc}"
    },
    "reload_style_on_change": true,
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-critical": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        ""
      ],
      "on-click": "hyprctl dispatch togglespecialworkspace BTOP"
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    }
  }
]
