####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

########################
### WINDOW MANAGMENT ###
########################

bind = $mainMod, ESCAPE, killactive,
bind = $mainMod, PERIOD, togglefloating,
bind = $mainMod, A, exec, swaylock
bind = $mainMod SHIFT, A, exec, wlogout --protocol layer-shell
bind = $mainMod SHIFT, R, exit,
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, COMMA, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Swap windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##################
### WORKSPACES ###
##################

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Specific-use workspaces
bind = $mainMod, F1, workspace, name:Chat

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#################
### LAUNCHING ###
#################

bind = $mainMod, SPACE, exec, rofi -theme $HOME/.config/rofi/run.rasi -show drun
bind = $mainMod, M, exec, [float;size 75% 75%] kitty vim $HOME/.config/hypr/

bind = $mainMod, APOSTROPHE, exec, kitty
bind = $mainMod SHIFT, APOSTROPHE, exec, [float;size 75% 75%] kitty # General purpose floating terminal
bind = $mainMod, U, exec, [size 60% 60%] thunar
bind = $mainMod, J, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, O, exec, firefox
bind = $mainMod, GRAVE, exec, [float;maximize] kitty btop
