##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

###############
### OPACITY ###
###############

windowrulev2 = opacity 0.6 0.6, title:^(btop)$
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = opacity 0.8 0.8, class:^(mousepad)$
windowrulev2 = opacity 0.65 0.65, class:^(nwg-look)$
windowrulev2 = opacity 0.65 0.65, class:^(openrgb)$
windowrulev2 = opacity 0.65 0.65, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.65 0.65, class:^(qalculate-gtk)$
windowrulev2 = opacity 0.65 0.65, class:^(qt5ct)$
windowrulev2 = opacity 0.65 0.65, class:^(qt6ct)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$

#############
### FLOAT ###
#############

windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(openrgb)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, title:^(update-sys)$
windowrulev2 = float, class:^(thunar)$

############
### MISC ###
############

windowrulev2 = center, class:^(feh)$
windowrulev2 = float, class:^(feh)$
windowrulev2 = size 75% 75%, class:^(feh)$
windowrulev2 = animation popin, class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin, class:^(thunar)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = maximize, class:^(openrgb)$
#windowrulev2 = opaque, class:^(photo.exe)$
#windowrulev2 = nodim, class:^(photo.exe)$

##################
### WORKSPACES ###
##################

workspace = 1, monitor:$mon1, default:true
workspace = name:Chat, monitor:$mon2, on-created-empty:hyprctl dispatch exec slack && /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=com.discordapp.Discord com.discordapp.Discord --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
